<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="text" />

        <EditText
            android:id="@+id/txtContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contenido"
            android:inputType="text"
            android:minHeight="48dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputContenido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioGroup
            android:id="@+id/rbtContenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbtRojo">

            <RadioButton
                android:id="@+id/rbtRojo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rojo"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtAmarillo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amarillo"
                tools:ignore="VisualLintButtonSize" />

            <RadioButton
                android:id="@+id/rbtVerde"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verde"
                tools:ignore="VisualLintButtonSize" />

        </RadioGroup>

        <Switch
            android:id="@+id/swImportante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="@string/importante"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>